/*----------------- Google fonts ----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------- Global variables --------------*/
:root {
  --header-height: 3.5rem; /*56px*/

  --hue: 310;
  --first-color: #89c2d9;  /*hsl(var(--hue), 24%, 32%);*/
  --first-color-alt: #d4a373; /*hsl(var(--hue), 24%, 28%);*/
  --first-color-light: #fff; /*hsl(var(--hue), 24%, 66%);*/
  --first-color-lighten: #ccd5ae; /*hsl(var(--hue), 24%, 92%);*/
  --title1-color: rgb(24, 70, 107); /*hsl(var(--hue), 4%, 15%);*/
  --title2-color: rgb(29, 109, 184); /*hsl(var(--hue), 4%, 15%);*/
  --text-color: rgb(51, 34, 34); /*hsl(var(--hue), 4%, 35%);*/
  --text-color-light: #fff; /*hsl(var(--hue), 4%, 55%);*/
  --first-color-dark: #617a0f;
  --body-color:  #a9d6e5; /*hsl(var(--hue), 0%, 100%);*/
  --container-color: #61a5c2;

  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*--------------- Base ---------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3 {
  color: var(--title2-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----------- Light/Dark mode theme ----------*/

body.dark-theme {
  --first-color-dark: #276597; /*hsl(var(--hue), 8%, 20%);*/
  --title1-color: #fff; /*hsl(var(--hue), 4%, 95%);*/
  --title2-color: rgb(2, 32, 66); /*hsl(var(--hue), 4%, 95%);*/
  --text-color: #282f4b; /*hsl(var(--hue), 4%, 75%);*/
  --body-color: #468faf; /*hsl(var(--hue), 8%, 12%);*/
  --container-color: #2a6f97; /*#deb68a; */ /*hsl(var(--hue), 8%, 16%);*/
}

.change-theme {
  color: var(--title1-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.dark-theme .steps__bg,
.dark-theme .questions {
  background-color: var(--first-color-dark);
}

.dark-theme .header .product__circle,
.dark-theme .footer {
  background-color: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*-------------- Reusable CSS class --------------*/

.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*---------- Navigation bar ---------*/

.header {
  width: 100%;
  background-color: var(--container-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title1-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title1-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.show-menu {
  right: 0;
}

.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}


/*----------------- Scroll up ----------------*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: #5e503f;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.show-scroll {
  bottom: 3rem;
}

::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}
  
::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}

/*--------------- CV Content --------------*/

.cv_container {
    position: relative;
    width: 100%;
    max-width: 10000px;
    min-height: 1000px;
    background: var(--body-color);
    margin: 0;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.cv_container .left_side {
    position: relative;
    background: var(--first-color);
    padding: 40px;
    margin-right: 20px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: var(--text-color);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: var(--title2-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: var(--first-color-light)
}

.contactInfo ul li span {
    color: var(--text-color);
    font-weight: 300;
}

.exp {
    display: flex;
    background: var(--body-color);
}

.exp h4 {
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    background: var(--container-color);
    color: var(--text-color-light);
    padding: 15px;
}

.exp ul {
    margin-left: 15px;
    padding: 10px;
    line-height: 1.0em;
}

.exp ul li {
    list-style: disc;
}

.contactInfo.languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--first-color-light);
    display: block;
    margin-top: 5px;
}

.contactInfo.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--container-color);
}

.contactInfo.soft_skills {
    color: var(--text-color);
}

.cv_container .right_side {
    position: relative;
    background: var(--first-color);
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: var(--title2-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: var(--text-color);
    text-align: justify;

}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 250px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 16px;
}

.about .box .text .tasks {
    font-size: 13px;
    padding-left: 15px;
    padding-top: 10px;
}

.about .box .text .tasks ul {
    list-style: disc;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: var(--text-color-light);
    font-weight: 500;
}

.skills__card-title {
    text-align: left;
    text-transform: uppercase;
    color: var(--title2-color);
    font-size: 16px;
}
  
.skills__card-description {
    text-align: left;
    color: var(--text-color-light);
}

.checked {
    color: var(--text-color);
}

/*----------------- Footer ----------------*/

.footer {
    background-color: var(--container-color);
}

.footer__container {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width:  100%;
}
    
.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__content {
    align-items: center;
}
  
.footer__social {
    display: inline-flex;
    column-gap: 1rem;
}
  
.footer__social-link {
    font-size: 1rem;
    color: var(--text-color-light);
    transition: .3s;
}
  
.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 1rem 0 1rem;
    padding-bottom: 2rem;
}

/*------------- Responsive website -------------*/
/*-------------- Small devices ---------------- */


/*--------------- Medium devices ---------------*/
@media screen and (min-width: 767px) {

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }
}

/*------------- Large devices --------------*/

@media screen and (min-width: 992px) {
  .cv_container {
    margin-left: auto;
    margin-right: auto;
  }

}

@media screen and (min-width: 1200px) {
    .scrollup {
        right: 3rem;
    }
}

@media (max-width: 1000px) {
    .cv_container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    } 
}